{
  "name": "NodeRest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "nodemon app.js",
    "test": "mocha tests/**/*Tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.2.3",
    "should": "^13.2.3",
    "sinon": "^7.3.0",
    "supertest": "^4.0.2"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": "2500",
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
